SECRET_KEY = django-insecure-u^79ueo71m!=s%i&yfcu8k9^z59x@tns1k+3+udrmhmvb#+=mr


DEBUG=True
SECRET_KEY=your_django_secret_key_here
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DB_NAME=education
DB_USER=postgres
DB_PASSWORD=Dibash143@#!
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST_USER=dibashgautam143@gmail.com
EMAIL_HOST_PASSWORD=lgsz brpe oyns hvxd

# Google OAuth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=34881223482-abdc6vvvc6i4knpkeh7gars62vep1gil.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

# Session / CSRF
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SOCIAL_AUTH_REDIRECT_IS_HTTPS=False
